spring.application.name=spring-cloud-dubbo-provider
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****


dubbo.application.name=echo-service
dubbo.provider.host=192.168.0.125

dubbo.registry.address=47.107.106.214
dubbo.registry.port=2181


