spring.application.name=spring-cloud-config-zookeeper-server
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.connect-string=47.107.106.214:2181


