spring.application.name=spring-cloud-oauth2-server
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# 注册授权服务器信息
spring.security.oauth2.client.registration.default.client-id=t0
spring.security.oauth2.client.registration.default.client-secret=wqsqzj
spring.security.oauth2.client.registration.default.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.default.redirect-uri=placeholder

spring.security.oauth2.client.provider.default.authorization-uri=${auth-server}/oauth/authorize
spring.security.oauth2.client.provider.default.token-uri=${auth-server}/oauth/token
spring.security.oauth2.client.provider.default.user-info-uri=${user-manager-server}/userInfo

# 这个也太挫了吧，，如果是登录的话要求没有那么高，，应该还是需要一次重定向才对吧， 不然其他应用也会直接跳转登录页面，好像也可以， 登录页面直接检测一下就好了，，
security.oauth2.sso.login-path=${auth-server}/oauth/authorize



