spring.application.name=spring-cloud-oauth2-server
server.port=8082

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# 注册授权服务器信息
spring.security.oauth2.client.registration.qq.client-id=t0
spring.security.oauth2.client.registration.qq.client-secret=wqsqzj
spring.security.oauth2.client.registration.qq.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.qq.redirect-uri=placeholder

spring.security.oauth2.client.provider.qq.authorization-uri=${auth-server}/oauth/authorize
spring.security.oauth2.client.provider.qq.token-uri=${auth-server}/oauth/token
spring.security.oauth2.client.provider.qq.user-info-uri=${user-manager-server}/userInfo

# 这个也太挫了吧，，如果是登录的话要求没有那么高，，应该还是需要一次重定向才对吧， 不然其他应用也会直接跳转登录页面，好像也可以， 登录页面直接检测一下就好了，，
#https://graph.qq.com/oauth2.0/show?which=Login&display=pc&client_id=100270989&response_type=code&redirect_uri=https%3A%2F%2Fpassport.csdn.net%2Faccount%2Flogin%3FpcAuthType%3Dqq%26state%3Dtest
auth-server=http://localhost:8081/static/login.html
security.oauth2.sso.login-path=${auth-server}/oauth/authorize?client_id=t0&response_type=code&redirect_uri=http://localhost:8082/

