spring.application.name=spring-cloud-zookeeper

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

spring.cloud.discovery.enabled=true

spring.cloud.zookeeper.connect-string=47.107.106.214:2181
spring.cloud.zookeeper.discovery.root=/spring-cloud-services

# 获取服务的时候， 这个样子注册的是普通的服务吧，dubbo是不能够直接调用的，，feign也不太一样，，


