spring.application.name=spring-cloud-oauth2-authorization-server

server.port=8081

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# serverTimezone 配置客户端时区为GMT+8，服务器端会根据客户端时区做出相应计算
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/oauth2_demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.hikari.username=root
spring.datasource.hikari.password=wqsqzj
#spring.datasource.hikari.password=123456

project.loginPath=http://localhost/user/login
