spring.application.name=spring-cloud-oauth2-sso-server
server.port=8084

security.oauth2.sso.login-path=/login

# 配置授权服务器信息，，
auth-server=http://auth-server:8081
security.oauth2.client.client-id=t0
security.oauth2.client.client-secret=wqsqzj
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.access-token-uri=${auth-server}/oauth/token

# 这个地址也可以是授权服务器，，用户信息可以放在授权服务器，也可以放在资源服务器，这几个角色都是可以互相转换的，，
resource-server=http://resource-server:8083
security.oauth2.resource.token-info-uri=${resource-server}/user/info

