spring.application.name=spring-cloud-logging
server.port=9001
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 日志配置
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} ${AnsiColor.BRIGHT_YELLOW}[%thread] %-5level %logger- %msg%n
#%d{HH:mm:ss.SSS}——日志输出时间
#%thread——输出日志的进程名字，这在Web应用以及异步任务处理中很有用
#%-5level——日志级别，并且使用5个字符靠左对齐
#%logger- ——日志输出者的名字
#%msg——日志消息
#%n——平台的换行符

# 默认的相当于 /
logging.level.root=info
#logging.level.org.killer.springcloudlogging=info

# 文件配置，这个实现应该不是具体的日志框架实现的，，
#logging.file.path=../
#logging.file.max-history=180
#logging.file.name=30MB
#logging.file.clean-history-on-start=false

# 配置文件地址, properties 没办法配置复杂的文件, spring boot 会自动扫描
#logging.config=


